AlgoLifter/Modules/DisplayCommander/Views/WholeControlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:AlgoLifter.Modules.DisplayCommander.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModels="clr-namespace:AlgoLifter.Modules.DisplayCommander.ViewModels" x:Class="AlgoLifter.Modules.DisplayCommander.Views.WholeControlView"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewModels:WholeControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Infrastructure/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListView" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Stepper_statuses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Width="90" Header="Version" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Width="85" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listOfStops" Margin="5" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="4" ItemsSource="{Binding Positions}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnRemove" Grid.Column="0" Content="X" Width="50" MinWidth="50" Command="{Binding RemoveFromCollectionCommand}" />
                        <Button x:Name="btnMoveTo" Grid.Column="1" Content="Move To" Padding="0,5,5,0" MinWidth="2" Command="{Binding GoToPositionCommand}" />
                        <TextBox x:Name="txtPosition" Grid.Column="2" Height="50" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Text="{Binding Revolutions}" />
                        <Label Grid.Column="3" Width="80" HorizontalContentAlignment="Right" Content="{Binding Distance}"/>
                        <Label x:Name="lblPosition" Grid.Column="4" Width="100" HorizontalContentAlignment="Right" Content="{Binding Microsteps}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAddStop" Content="Add" Grid.Column="0" Grid.Row="6" Command="{Binding AddPositionCommand}"/>
        <Button x:Name="btnConnect" Content="Connect" Grid.Column="3" Grid.Row="0" Command="{Binding ConnectToPortCommand}" />
        <Button x:Name="btnDisconnect" Content="Disconnect" Grid.Column="3" Grid.Row="1" Command="{Binding DisconnectPortCommand}"/>
        <ComboBox x:Name="cmbPort" Grid.Column="2" Grid.Row="0" Margin="5" Width="100" Height="50" ItemsSource="{Binding availablePorts}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="{Binding selectedPort}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" /> <!--TODO: Ausrichtung des Inhalts anpassen-->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Microsteps: " Grid.Column="4" Grid.Row="0"/>
        <Button x:Name="btnUp" Content="Up" Grid.Column="2" Grid.Row="2" Command="{Binding GoUpCommand}" />
        <Button x:Name="btnDown" Content="Down" Grid.Column="2" Grid.Row="3" Command="{Binding GoDownCommand}" />
        <Button x:Name="btnStop" Content="STOP" Grid.Column="3" Grid.Row="2" Command="{Binding MotionStopCommand}" />
        <Button x:Name="btnMoveZero" Content="move to 0" Grid.Column="3" Grid.Row="3" Command="{Binding MoveToZeroCommand}" />
        <Label Content="Position:" Grid.Column="2" Grid.Row="1" Height="25" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" />
        <Label Content="{Binding Position}" ContentStringFormat="{}{0:0.00} cm" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <Label Content="Pulse Divider: " Grid.Column="4" Grid.Row="1"/>
        <Label Content="Ramp Divider: " Grid.Column="4" Grid.Row="2"/>
        <Label Content="Velocity: " Grid.Column="4" Grid.Row="3"/>
        <Label Content="Acceleration: " Grid.Column="4" Grid.Row="4"/>
        <ComboBox x:Name="cmbMicroSteps" Grid.Column="5" Margin="5" ItemsSource="{Binding Microsteps}" IsReadOnly="True" SelectedItem="{Binding SelectedMicrosteps}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--TODO: Ausrichtung des Inhalts anpassen-->
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MicrostepSelectionChange}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="cmbRampDivider" Grid.Column="5" Margin="5" ItemsSource="{Binding Divider}" IsReadOnly="True" SelectedItem="{Binding RampDivider}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RampDividerChange}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="cmbPulseDivider" Grid.Column="5" Grid.Row="1" Margin="5" ItemsSource="{Binding Divider}" IsReadOnly="True" SelectedItem="{Binding PulseDivider}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PulseDividerChange}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox Text="{Binding Speed}" Grid.Column="5" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" FontSize="14" />
        <TextBox Text="{Binding Acceleration}" Grid.Column="5" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" FontSize="14"/>
        <Slider Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" VerticalAlignment="Center"/>
        <Slider Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5" Grid.Row="6" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
